namespace: default
k8s_1dot8_or_above: false
docker:
  registry: registry.ng.bluemix.net
  namespace: dlaas_dev
  image_prefix: dlaas-
  pullPolicy: Always
  imagePullSecret: bluemix-cr-ng
certs:
  ca_crt: DUMMY
  server_crt: DUMMY
  server_key: DUMMY
trainer:
  version: user-fpk
restapi:
  version: user-fpk
databroker:
  tag: user-fpk
  version: user-fpk
webui:
  version: user-fpk
ffdl_lcm:
  namespace: default
  k8s_1dot8_or_above: true
  lcm:
    shared_volume_storage_class: ""
    has_static_volumes: false
    version: user-fpk
  learner:
    docker_namespace: dlaas_dev
    tag: user-fpk
  docker:
    registry: registry.ng.bluemix.net
    namespace: dlaas_dev
    image_prefix: dlaas-
    pullPolicy: Always
    imagePullSecret: bluemix-cr-ng
ffdl-model-metrics:
  namespace: default
  k8s_1dot8_or_above: false
  trainingdata:
    version: user-fpk
  docker:
    registry: registry.ng.bluemix.net
    namespace: dlaas_dev
    image_prefix: dlaas-
    pullPolicy: Always
    imagePullSecret: bluemix-cr-ng
